digraph Combined_ENFA {
	node [fillcolor=lightblue shape=circle style=filled]
	MegaStart
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	1 -> 3 [label=epsilon]
	1 -> 5 [label=epsilon]
	4 -> 2 [label=epsilon]
	3 -> 4 [label=0]
	6 -> 2 [label=epsilon]
	5 -> 9 [label=epsilon]
	5 -> 7 [label=epsilon]
	8 -> 6 [label=epsilon]
	7 -> 8 [label=1]
	10 -> 6 [label=epsilon]
	9 -> 10 [label=2]
	node [shape=doublecircle]
	2
	MegaStart -> 1 [label="ε"]
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	12 -> 14 [label=epsilon]
	12 -> 16 [label=epsilon]
	15 -> 13 [label=epsilon]
	14 -> 15 [label=a]
	17 -> 13 [label=epsilon]
	16 -> 20 [label=epsilon]
	16 -> 18 [label=epsilon]
	19 -> 17 [label=epsilon]
	18 -> 19 [label=b]
	21 -> 17 [label=epsilon]
	20 -> 22 [label=epsilon]
	20 -> 24 [label=epsilon]
	23 -> 21 [label=epsilon]
	22 -> 23 [label=c]
	25 -> 21 [label=epsilon]
	24 -> 28 [label=epsilon]
	24 -> 26 [label=epsilon]
	27 -> 25 [label=epsilon]
	26 -> 27 [label=A]
	29 -> 25 [label=epsilon]
	28 -> 30 [label=epsilon]
	28 -> 32 [label=epsilon]
	31 -> 29 [label=epsilon]
	30 -> 31 [label=B]
	33 -> 29 [label=epsilon]
	32 -> 33 [label=C]
	node [shape=doublecircle]
	13
	MegaStart -> 12 [label="ε"]
}
