digraph Combined_ENFA {
	node [fillcolor=lightblue shape=circle style=filled]
	MegaStart
	1
	2
	3
	4
	5
	6
	1 -> 3 [label=epsilon]
	1 -> 5 [label=epsilon]
	4 -> 2 [label=epsilon]
	3 -> 4 [label="[0-9]"]
	6 -> 2 [label=epsilon]
	node [shape=doublecircle]
	2 [label="2 (entero)"]
	MegaStart -> 1 [label="ε"]
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	8 -> 16 [label=epsilon]
	8 -> 10 [label=epsilon]
	11 -> 9 [label=epsilon]
	12 -> 13 [label=epsilon]
	15 -> 12 [label=epsilon]
	15 -> 14 [label=epsilon]
	10 -> 12 [label=epsilon]
	10 -> 14 [label=epsilon]
	14 -> 15 [label="[0-9]"]
	13 -> 11 [label=".[0-9]"]
	17 -> 9 [label=epsilon]
	node [shape=doublecircle]
	9 [label="9 (decimal)"]
	MegaStart -> 8 [label="ε"]
	19
	20
	21
	22
	23
	24
	19 -> 21 [label=epsilon]
	19 -> 23 [label=epsilon]
	22 -> 20 [label=epsilon]
	21 -> 22 [label="0[xX][0-9a-fA-F]"]
	24 -> 20 [label=epsilon]
	node [shape=doublecircle]
	20 [label="20 (hexadecimal)"]
	MegaStart -> 19 [label="ε"]
	26
	27
	26 -> 27 [label="[\+\-\*/]"]
	node [shape=doublecircle]
	27 [label="27 (operador)"]
	MegaStart -> 26 [label="ε"]
	29
	30
	31
	32
	31 -> 32 [label=epsilon]
	29 -> 31 [label="["]
	32 -> 30 [label="t\n]"]
	node [shape=doublecircle]
	30 [label="30 (tabulaciones)"]
	MegaStart -> 29 [label="ε"]
}
